# Application
spring.application.name=ecommerceapigateway
server.port=8080

# Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# API Gateway Routing
spring.cloud.gateway.routes[0].id=productServiceMapping
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://ecommerceapi

spring.cloud.gateway.routes[1].id=productServiceMapping
spring.cloud.gateway.routes[1].predicates[0]=Path=/fakestore/**
spring.cloud.gateway.routes[1].uri=lb://ecommerceapi

spring.cloud.gateway.routes[2].id=authServiceMapping
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].uri=lb://ecommerceuserservice